<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="Case_T4T_WebShop.Shop" %>

<!DOCTYPE html>

<html>

    <script language="C#" runat="server">

        protected void FancyBtn_Click(object sender, EventArgs e)
        {
            //smoopylabel.Text = sender.ToString();
            //; 
        }

</script>

<head runat="server">
    <title>Crusty's Sandwich Shop</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id ="wrapper">
            <div id="banner">           
                 
            </div>
            <div id ="content_area" class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id ="sidebar" class="show">

            </div>
            <div id ="footer" class="modal-footer">
                <p>all rights reserved</p>
            </div>
        </div>
    </form>
</body>
</html>
